; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
platform = espressif32
board = esp32-2432S032C
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
	lvgl/lvgl@^9.2.0
	SD
	https://github.com/earlephilhower/ESP8266Audio
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit AHTX0@^2.0.5
	pololu/VL53L1X@^1.3.1
build_flags = 
	-Ofast
	-Wall
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D LV_CONF_PATH="C:/04_Offwork/Github/CYD_SquareLineTest/include/lv_conf.h"
extra_scripts = 
	pre:increment_version.py
board_build.partitions = partitions.csv
